e_time = 0.375940ns
independent add instructions ...
   latency: 0.126136ns 0.335522cycles
   rate: 7.927940/ns 2.980428/cycle
dependent add instructions ...
   latency: 0.377310ns 1.003643cycles
   rate: 2.650344/ns 0.996370/cycle
independent loads instructions ...
   latency: 0.377819ns 1.004998cycles
   rate: 2.646772/ns 0.995027/cycle
dependent load instructions ...
   latency: 1.130500ns 3.007131cycles
   rate: 0.884564/ns 0.332543/cycle
independent multiply instrutions ...
   latency: 0.377685ns 1.004641cycles
   rate: 2.647712/ns 0.995381/cycle
dependent multiply instrutions ...
   latency: 1.130470ns 3.007050cycles
   rate: 0.884588/ns 0.332552/cycle
independent divide instructions ...
   latency: 1.894847ns 5.040294cycles
   rate: 0.527747/ns 0.198401/cycle
dependent divide instructions ...
   latency: 5.250700ns 13.966862cycles
   rate: 0.190451/ns 0.071598/cycle
32 bit integer add operations ...
   latency: 0.047356ns 0.125967cycles
   rate: 21.116659/ns 7.938594/cycle
8 bit integer add operations ...
   latency: 0.011816ns 0.031430cycles
   rate: 84.632474/ns 31.816719/cycle
unconditional jumps ...
   latency: 0.377884ns 1.005172cycles
   rate: 2.646312/ns 0.994854/cycle
unconditional taken ...
   latency: 2.987143ns 7.945801cycles
   rate: 0.334768/ns 0.125853/cycle
unconditional untaken ...
   latency: 0.609762ns 1.621967cycles
   rate: 1.639984/ns 0.616535/cycle
